{
  "expo": {
    "version": "0.30.0",
    "name": "Language Dex",
    "slug": "language-dex",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "ios": {
      "bundleIdentifier": "dev.arthurcose.languagedex",
      "supportsTablet": true
    },
    "android": {
      "package": "dev.arthurcose.languagedex",
      "versionCode": 60,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#aa33ff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": ["com.google.android.gms.permission.AD_ID"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withAdiRegistration",
      "expo-asset",
      "expo-audio",
      "expo-font",
      "expo-localization",
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#aa33ff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
